name: "build and publish application"

on: 
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: sam build
      uses: TractorZoom/sam-cli-action@master
      with:
        sam_command: "build -t edge/nodejs/helloWorld/template.yaml"
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    - name: sam package
      uses: TractorZoom/sam-cli-action@master
      with:
        sam_command: "package -t edge/nodejs/helloWorld/template.yaml --output-template-file edge/nodejs/helloWorld/packaged.yaml --s3-bucket mingtong-sar-helloworld"
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    - name: sam publish
      uses: TractorZoom/sam-cli-action@master
      with:
        sam_command: "publish --t edge/nodejs/helloWorld/packaged.yaml --region us-east-1"
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


